name: Git try push
description: Try to push to remote repository specified number of times
author: dawidd6
branding:
  icon: arrow-up-circle
  color: blue
inputs:
  token:
    description: Github token (used for push, not required if not needed)
    required: false
  tries:
    description: How many times to try pushing (defaults to 10)
    required: true
  directory:
    description: Repository directory (defaults to current)
    required: false
runs:
  using: node12
  main: main.js
